#valueProps{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  border-bottom: 1px solid #efefef;
  padding-bottom:100px;
  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding-bottom: 50px;
  }
}

.valueProp{
  border:1px solid #efefef;
  padding: 60px 20px;
  border-radius: 3px;
  position: relative;
  @media (max-width: $breakpoint-tablet) {
    padding: 20px
  }
  @media (max-width: $breakpoint-mobile) {
    text-align: left;
  }

  .icon{
    @media (max-width: $breakpoint-mobile) {
      float: left;
      margin-top: 19px;
      margin-left: 10px;
    }
  }

  h4{
    margin: 0;
    font-size: 1em;
    @media (max-width: $breakpoint-mobile) {
      float: right;
      width: 70%;
      float: right;
    }
  }


  p{
    font-size: 14px;
    margin:0;
    @media (max-width: $breakpoint-mobile) {
      float: right;
      width: 70%;
      float: right;
    }
  }
}
